# Dockerfile.rocm - Maranode runtime with AMD ROCm/HIP GPU acceleration.
#
# Build: ./scripts/build-docker.sh --rocm
# Run:   docker compose --profile rocm up -d
#
# Requires: AMD GPU with ROCm support (RX 6000/7000 series, Instinct MI series)
#           ROCm driver installed on the host: https://rocm.docs.amd.com

# Builder
FROM rocm/dev-ubuntu-22.04:6.1-complete AS builder

# System build dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        cmake \
        make \
        g++ \
        pkg-config \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain 1.86.0 --profile minimal \
    && rustc --version && cargo --version

WORKDIR /build

# Cache dependency compilation layer.
COPY Cargo.toml Cargo.lock ./
COPY crates/maranode-common/Cargo.toml    crates/maranode-common/
COPY crates/maranode-audit/Cargo.toml     crates/maranode-audit/
COPY crates/maranode-isolation/Cargo.toml crates/maranode-isolation/
COPY crates/maranode-store/Cargo.toml     crates/maranode-store/
COPY crates/maranode-inference/Cargo.toml crates/maranode-inference/
COPY crates/maranode-api/Cargo.toml       crates/maranode-api/
COPY crates/maranode-daemon/Cargo.toml    crates/maranode-daemon/
COPY crates/maranode-cli/Cargo.toml       crates/maranode-cli/
COPY crates/maranode-bench/Cargo.toml     crates/maranode-bench/
COPY tests/Cargo.toml                   tests/

# Stub sources for dependency caching.
RUN for d in crates/*/src; do mkdir -p "$d"; echo "fn main(){}" > "$d/lib.rs"; done && \
    echo "fn main(){}" > crates/maranode-daemon/src/main.rs && \
    echo "fn main(){}" > crates/maranode-cli/src/main.rs && \
    echo "fn main(){}" > crates/maranode-bench/src/main.rs && \
    mkdir -p tests/integration tests/e2e && \
    echo "" > tests/integration/dummy.rs && \
    echo "" > tests/e2e/dummy.rs

RUN cargo build --release --features maranode-inference/rocm 2>&1 | tail -5 || true

# Full source build.
COPY . .

RUN cargo build --release \
        --bin maranoded \
        --bin maranode \
        --features maranode-inference/rocm

# Runtime
FROM rocm/dev-ubuntu-22.04:6.1-complete AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        iptables \
        libcap2-bin \
        tini \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder.
COPY --from=builder /build/target/release/maranoded /usr/local/bin/maranoded
COPY --from=builder /build/target/release/maranode   /usr/local/bin/maranode

# Copy entrypoint.
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Data directory.
RUN mkdir -p /var/lib/maranode && \
    useradd --system --no-create-home --shell /usr/sbin/nologin maranode && \
    chown maranode:maranode /var/lib/maranode

# Give maranoded CAP_NET_ADMIN to apply iptables rules.
RUN setcap cap_net_admin+eip /usr/local/bin/maranoded

EXPOSE 11984

VOLUME ["/var/lib/maranode"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:11984/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
